% CSC722 Homework 4
% Jon Craton
% September 21, 2018

Problem 1
=========

Marie is getting married tomorrow, at an outdoor ceremony in the desert. In recent years, it has rained only 5 days each year. Unfortunately, the weatherman has predicted rain for tomorrow. When it actually rains, the weatherman correctly forecasts rain 90% of the time. When it doesn't 
rain, he incorrectly forecasts rain 10% of the time. One year is 365 days.

Part A
------

> What’s the probability of it actually rain on the wedding if the weatherman predicts the 
rain? 

    F = rain in forecast
    R = rain

> In recent years, it has rained only 5 days each year. (...) One year is 365 days.

    P(R) = 5/365
    P(¬R) = 1 - 5/365

> When it actually rains, the weatherman correctly forecasts rain 90% of the time.

    P(F|R) = .90

> When it doesn't rain, he incorrectly forecasts rain 10% of the time.

    P(F|¬R) = .10

We can represent the probability of it raining given rain in the forecast as:

    P(R|F)

Recall Bayes Theorem:

    P(A|B) = P(B|A)·P(A)/P(B) 

So we can say that:

    P(R|F) = P(F|R)·P(R)/P(F)

We can represent the marginal probability of rain in the forcast as:

    P(F) = P(F|R)·P(R) + P(F|¬R)·P(¬R)

So the complete repesentation of our probability is:

    P(R|F) = P(F|R)·P(R) / ( P(F|R)·P(R) + P(F|¬R)·P(¬R) )

Now we simply plug in our values:

```python
.90 * (5/365) / (.90 * (5/365) + .10 * (360/365))
```

Part B
------

> What’s the probability of it does not rain on the wedding if the weatherman predicts the 
rain? 

The Bayes rule application if very similar to part A:

    P(¬R|F) = P(F|¬R)·P(¬R) / ( P(F|R)·P(R) + P(F|¬R)·P(¬R) )

This can be evaluated as:

```python
.10 * (360/365) / (.90 * (5/365) + .10 * (360/365))
```

Intuitively, this is also 1 minus our result from part A, as the joint probability of these two events must be 1.

Problem 2
=========

The Art Competition has entries from three painters: Pam, Pia and Pablo. We have the following 
information:

- Pam (A) put in 15 paintings, 4% of her works have won First Prize. 
- Pia (B) put in 5 paintings, 6% of her works have won First Prize. 
- Pablo (C) put in 10 paintings, 3% of his works have won First Prize. 

Part A
------

> What is the chance that Pam will win First Prize?

This is another application of Bayes Theorom, except that we now have more cases, all of which must be considered in the denominator. We can set this up as:

    P(A)·P(F|A) / ( P(A)·P(F|A) + P(B)·P(F|B) + P(C)·P(F|C) )

And then evaluate:

```python
(15/30)*.04 / ( (15/30)*.04 + (5/30)*.06 + (10/30)*.03 )
```

Part B
------

> What is the chance that Pia will win First Prize?

    P(B)·P(F|B) / ( P(A)·P(F|A) + P(B)·P(F|B) + P(C)·P(F|C) )

And then evaluate:

```python
(5/30)*.06 / ( (15/30)*.04 + (5/30)*.06 + (10/30)*.03 )
```

Part C
------

> What is the chance that Pablo will win First Prize?

    P(A)·P(F|A) / ( P(A)·P(F|A) + P(B)·P(F|B) + P(C)·P(F|C) )

And then evaluate:

```python
(10/30)*.03 / ( (15/30)*.04 + (5/30)*.06 + (10/30)*.03 )
```

Problem 3
=========

Let’s assume we are going to create a naïve Bayes model to classify each pixel in an image intotwo categories.  

1. Plant  
2. non-plant(Background) 

This task is called pixel-level plant segmentation. 

In each image, there is a plant and the background. i.e. two classes. Plant biologists are onlyinterested to the plant area in an image. We are going to segment a plant image and find whether every single pixel in an image belongs to the background or to the plant. An important task for plant biologists to focus on the plant area in an image and eliminate the background. Every pixel in an image has three information, red, green and blue (RGB). R, G and B together compose the color of each pixel in an image. We have probability distribution functions (PDFs) for R, G, and Blue channels for plant and background pixels in images as follow:

![](media/prob3.png)

Part 1
------

> Which of the information (R or B or G) is better to use for naïve bays classification if we only have to use one of them? i.e. which one classifies better plant vs non-plant. Explain 
why.

If we could only use 1 color channel for classification, it would be best to use green. We can see from the probability distribution function that the green channel has the least intersection between plant and non-plant.

Part 2
------

> Which one (R or B or G) is the worst one? Explain why.

Blue would be the worst channel to use, as it has the largest area of intersection. It does the worst job of capuring what is distinctive about a plant.

Part 3
------

> I have an unclassified pixel (we don’t know if it belongs to plant or the background). But I know its RGB information. R = 5, G = 8 and B = 9. Does this pixel belong to plant or non-plant? Write the Bayes equation for this question.

Part 4
------

> What about a pixel with R = 30, G = 15, and B = 24? Write the Bayes rule and explant your solution.  
