% CSC722 Homework 4
% Jon Craton
% September 21, 2018

Problem 1
=========

Marie is getting married tomorrow, at an outdoor ceremony in the desert. In recent years, it has rained only 5 days each year. Unfortunately, the weatherman has predicted rain for tomorrow. When it actually rains, the weatherman correctly forecasts rain 90% of the time. When it doesn't 
rain, he incorrectly forecasts rain 10% of the time. One year is 365 days.

Part A
------

> What’s the probability of it actually rain on the wedding if the weatherman predicts the 
rain? 

    F = rain in forecast
    R = rain

> In recent years, it has rained only 5 days each year. (...) One year is 365 days.

    P(R) = 5/365
    P(¬R) = 1 - 5/365

> When it actually rains, the weatherman correctly forecasts rain 90% of the time.

    P(F|R) = .90

> When it doesn't rain, he incorrectly forecasts rain 10% of the time.

    P(F|¬R) = .10

We can represent the probability of it raining given rain in the forecast as:

    P(R|F)

Recall Bayes Theorem:

    P(A|B) = P(B|A)·P(A)/P(B) 

So we can say that:

    P(R|F) = P(F|R)·P(R)/P(F)

We can represent the marginal probability of rain in the forcast as:

    P(F) = P(F|R)·P(R) + P(F|¬R)·P(¬R)

So the complete repesentation of our probability is:

    P(R|F) = P(F|R)·P(R) / ( P(F|R)·P(R) + P(F|¬R)·P(¬R) )

Now we simply plug in our values:

```python
.90 * (5/365) / (.90 * (5/365) + .10 * (360/365))
```

Part B
------

> What’s the probability of it does not rain on the wedding if the weatherman predicts the 
rain? 

The Bayes rule application if very similar to part A:

    P(¬R|F) = P(F|¬R)·P(¬R) / ( P(F|R)·P(R) + P(F|¬R)·P(¬R) )

This can be evaluated as:

```python
.10 * (360/365) / (.90 * (5/365) + .10 * (360/365))
```

Intuitively, this is also 1 minus our result from part A, as the joint probability of these two events must be 1.

